.body {
  width: 1440px;
  min-width: 320px;
  max-width: 1440px;
  display: grid;
  justify-items: center;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0.05em;
  color: #ffffff;
  background-color: #ffffff;
}

.main {
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 64px;
  margin: 64px 0 0 0;
}

.title {
  margin: 0;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  color: #FF6332;
  line-height: 67px;
  text-transform: uppercase;
}

.text {
  text-transform: uppercase;
  font-size: 48px;
  line-height: 67px;
  color: #ffffff;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}