.instagram {
  width: 100%;
  margin: 0;
  min-height: 568px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  justify-content: center;
  position: relative;

  &::before {
    content: " ";
    background: rgba(0, 0, 0, 0.6);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  &__wrap {
    position: absolute;
    top: 45%;
    left: 25%;
    display: flex;
    flex-flow: row wrap;
    z-index: 2;
    text-decoration: none;
  }

  &__title {
    margin: 0 25px 0 0;
  }

  &__foto {
    display: block;
    width: 360px;
    height: 284px;
  }
}